# Project identification
sonar.projectKey=Toy-Store
sonar.projectName=Toy-Store
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=/usr/src/app
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
